In [152]:
import re
import numpy as np
import pandas as pd
import warnings
import requests
import seaborn as sns
import matplotlib.pyplot as plt
warnings.filterwarnings("ignore")

In [153]:
r = pd.read_csv("Scrapped.csv")

In [154]:
r

,Unnamed: 0,Type_of_BHK,Address,Type_of_Building,Area,price_per_sqft,Price,Status,Transaction,Furnishing,City
0,0,1 BHK,"Patancheru, Hyderabad",Flat,650 sqft,₹4499 per sqft,29.2 Lac,Under Construction,New Property,Unfurnished,Hyderabad
1,1,1 BHK,"Ahmadguda, Secunderabad, Hyderabad",Flat,590 sqft,₹4809 per sqft,28.4 Lac,Ready to Move,New Property,Unfurnished,Hyderabad
2,2,1 BHK,"Sanath Nagar, NH 9, Hyderabad",Flat,1270 sqft,NaN,1.25 Cr,Under Construction,New Property,Unfurnished,Hyderabad
3,3,1 BHK,"Ayyappa Society, Hyderabad",Flat,225 sqft,₹7143 per sqft,25 Lac,Under Construction,New Property,Furnished,Hyderabad
4,4,1 BHK,"Kompally, Hyderabad",Flat,400 sqft,₹5673 per sqft,35 Lac,Under Construction,New Property,Unfurnished,Hyderabad
...,...,...,...,...,...,...,...,...,...,...,...
1795,145,5 BHK,Salt Lake City Sector 2,Villa,2200 sqft,₹8667 per sqft,2.60 Cr,Ready to Move,Resale,Semi-Furnished,Kolkata
1796,146,5 BHK,"Salarpuria Silver Oak Estate, Rajarhat",House,5500 sqft,₹6909 per sqft,3.80 Cr,Ready to Move,Resale,Unfurnished,Kolkata
1797,147,5 BHK,Baguiati,Villa,5600 sqft,₹5179 per sqft,2.90 Cr,Ready to Move,Resale,Unfurnished,Kolkata
1798,148,5 BHK,Rajarhat,House,2100 sqft,₹7828 per sqft,2 Cr,Ready to Move,New Property,Unfurnished,Kolkata
1799,149,5 BHK,"Halisahar Station Road, Kanchrapara",House,1100 sqft,₹5833 per sqft,70 Lac,Ready to Move,Resale,Furnished,Kolkata

In [155]:
r[r.duplicated()].sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of Empty DataFrame
Columns: [Unnamed: 0, Type_of_BHK, Address, Type_of_Building, Area, price_per_sqft, Price, Status, Transaction, Furnishing, City]
Index: []>

In [156]:
r[r.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, Type_of_BHK, Address, Type_of_Building, Area, price_per_sqft, Price, Status, Transaction, Furnishing, City]
Index: []

In [157]:
r.isnull()

,Unnamed: 0,Type_of_BHK,Address,Type_of_Building,Area,price_per_sqft,Price,Status,Transaction,Furnishing,City
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1795,False,False,False,False,False,False,False,False,False,False,False
1796,False,False,False,False,False,False,False,False,False,False,False
1797,False,False,False,False,False,False,False,False,False,False,False
1798,False,False,False,False,False,False,False,False,False,False,False
1799,False,False,False,False,False,False,False,False,False,False,False

In [158]:
r.drop("Unnamed: 0",axis = 1, inplace=True)

In [159]:
r.isnull().sum() # missing values

Type_of_BHK           0
Address               0
Type_of_Building      0
Area                  7
price_per_sqft      252
Price                 0
Status               46
Transaction           1
Furnishing            1
City                  0
dtype: int64

In [160]:
r = r.dropna()

In [161]:
print(r.shape[1]) # features(Columns)

10

In [162]:
print(r.shape[0]) # observations(rows)

1519

In [163]:
r.shape

(1519, 10)

In [164]:
r.dtypes  # the data type of each feature(Columns)?

Type_of_BHK         object
Address             object
Type_of_Building    object
Area                object
price_per_sqft      object
Price               object
Status              object
Transaction         object
Furnishing          object
City                object
dtype: object

In [165]:
r

,Type_of_BHK,Address,Type_of_Building,Area,price_per_sqft,Price,Status,Transaction,Furnishing,City
0,1 BHK,"Patancheru, Hyderabad",Flat,650 sqft,₹4499 per sqft,29.2 Lac,Under Construction,New Property,Unfurnished,Hyderabad
1,1 BHK,"Ahmadguda, Secunderabad, Hyderabad",Flat,590 sqft,₹4809 per sqft,28.4 Lac,Ready to Move,New Property,Unfurnished,Hyderabad
3,1 BHK,"Ayyappa Society, Hyderabad",Flat,225 sqft,₹7143 per sqft,25 Lac,Under Construction,New Property,Furnished,Hyderabad
4,1 BHK,"Kompally, Hyderabad",Flat,400 sqft,₹5673 per sqft,35 Lac,Under Construction,New Property,Unfurnished,Hyderabad
5,1 BHK,"Kondapur, Hyderabad",Flat,265 sqft,₹11887 per sqft,31.5 Lac,Ready to Move,New Property,Unfurnished,Hyderabad
...,...,...,...,...,...,...,...,...,...,...
1795,5 BHK,Salt Lake City Sector 2,Villa,2200 sqft,₹8667 per sqft,2.60 Cr,Ready to Move,Resale,Semi-Furnished,Kolkata
1796,5 BHK,"Salarpuria Silver Oak Estate, Rajarhat",House,5500 sqft,₹6909 per sqft,3.80 Cr,Ready to Move,Resale,Unfurnished,Kolkata
1797,5 BHK,Baguiati,Villa,5600 sqft,₹5179 per sqft,2.90 Cr,Ready to Move,Resale,Unfurnished,Kolkata
1798,5 BHK,Rajarhat,House,2100 sqft,₹7828 per sqft,2 Cr,Ready to Move,New Property,Unfurnished,Kolkata
1799,5 BHK,"Halisahar Station Road, Kanchrapara",House,1100 sqft,₹5833 per sqft,70 Lac,Ready to Move,Resale,Furnished,Kolkata

In [166]:
r['Type_of_BHK'] = r['Type_of_BHK'].str.replace('BHK', '').astype(int)

In [167]:
r

,Type_of_BHK,Address,Type_of_Building,Area,price_per_sqft,Price,Status,Transaction,Furnishing,City
0,1,"Patancheru, Hyderabad",Flat,650 sqft,₹4499 per sqft,29.2 Lac,Under Construction,New Property,Unfurnished,Hyderabad
1,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,590 sqft,₹4809 per sqft,28.4 Lac,Ready to Move,New Property,Unfurnished,Hyderabad
3,1,"Ayyappa Society, Hyderabad",Flat,225 sqft,₹7143 per sqft,25 Lac,Under Construction,New Property,Furnished,Hyderabad
4,1,"Kompally, Hyderabad",Flat,400 sqft,₹5673 per sqft,35 Lac,Under Construction,New Property,Unfurnished,Hyderabad
5,1,"Kondapur, Hyderabad",Flat,265 sqft,₹11887 per sqft,31.5 Lac,Ready to Move,New Property,Unfurnished,Hyderabad
...,...,...,...,...,...,...,...,...,...,...
1795,5,Salt Lake City Sector 2,Villa,2200 sqft,₹8667 per sqft,2.60 Cr,Ready to Move,Resale,Semi-Furnished,Kolkata
1796,5,"Salarpuria Silver Oak Estate, Rajarhat",House,5500 sqft,₹6909 per sqft,3.80 Cr,Ready to Move,Resale,Unfurnished,Kolkata
1797,5,Baguiati,Villa,5600 sqft,₹5179 per sqft,2.90 Cr,Ready to Move,Resale,Unfurnished,Kolkata
1798,5,Rajarhat,House,2100 sqft,₹7828 per sqft,2 Cr,Ready to Move,New Property,Unfurnished,Kolkata
1799,5,"Halisahar Station Road, Kanchrapara",House,1100 sqft,₹5833 per sqft,70 Lac,Ready to Move,Resale,Furnished,Kolkata

In [168]:
r['price_per_sqft'].value_counts()

₹4000 per sqft      19
₹10000 per sqft     12
₹6800 per sqft      11
₹4500 per sqft       9
₹6000 per sqft       9
                    ..
₹50139 per sqft      1
₹37417 per sqft      1
₹13823 per sqft      1
₹48964 per sqft      1
₹7828 per sqft       1
Name: price_per_sqft, Length: 1143, dtype: int64

In [169]:
p = r'₹\d+ per (sqft|sqyrd|sqm|kottah)'
sqft_prices = r['price_per_sqft'].str.extract(p)[0].value_counts()
print(sqft_prices)

sqft    1519
Name: 0, dtype: int64

In [170]:
pp = r'\d+ (sqft|sqyrd|sqm|kottah)'
sqft_prices = r['Area'].str.extract(pp)[0].value_counts()
print(sqft_prices)

sqft      1495
sqyrd       19
sqm          4
kottah       1
Name: 0, dtype: int64

In [171]:
# Apply the functions to the 'Area' column and replace the values

def sqyrd_to_sqft(area_str):
    area = int(area_str.split()[0])
    return f"{area*9} sqft"
def sqm_to_sqft(area_str):
    area = float(area_str.split()[0])
    return f"{area*10.7639} sqft"

def kottah_to_sqft(area_str):
    area = float(area_str.split()[0])
    return f"{area*720} sqft"


r['Area'] = r['Area'].apply(lambda x: sqyrd_to_sqft(x) if 'sqyrd' in x else x)
r['Area'] = r['Area'].apply(lambda x: sqm_to_sqft(x) if 'sqm' in x else x)
r['Area'] = r['Area'].apply(lambda x: kottah_to_sqft(x) if 'kottah' in x else x)

In [172]:
r

,Type_of_BHK,Address,Type_of_Building,Area,price_per_sqft,Price,Status,Transaction,Furnishing,City
0,1,"Patancheru, Hyderabad",Flat,650 sqft,₹4499 per sqft,29.2 Lac,Under Construction,New Property,Unfurnished,Hyderabad
1,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,590 sqft,₹4809 per sqft,28.4 Lac,Ready to Move,New Property,Unfurnished,Hyderabad
3,1,"Ayyappa Society, Hyderabad",Flat,225 sqft,₹7143 per sqft,25 Lac,Under Construction,New Property,Furnished,Hyderabad
4,1,"Kompally, Hyderabad",Flat,400 sqft,₹5673 per sqft,35 Lac,Under Construction,New Property,Unfurnished,Hyderabad
5,1,"Kondapur, Hyderabad",Flat,265 sqft,₹11887 per sqft,31.5 Lac,Ready to Move,New Property,Unfurnished,Hyderabad
...,...,...,...,...,...,...,...,...,...,...
1795,5,Salt Lake City Sector 2,Villa,2200 sqft,₹8667 per sqft,2.60 Cr,Ready to Move,Resale,Semi-Furnished,Kolkata
1796,5,"Salarpuria Silver Oak Estate, Rajarhat",House,5500 sqft,₹6909 per sqft,3.80 Cr,Ready to Move,Resale,Unfurnished,Kolkata
1797,5,Baguiati,Villa,5600 sqft,₹5179 per sqft,2.90 Cr,Ready to Move,Resale,Unfurnished,Kolkata
1798,5,Rajarhat,House,2100 sqft,₹7828 per sqft,2 Cr,Ready to Move,New Property,Unfurnished,Kolkata
1799,5,"Halisahar Station Road, Kanchrapara",House,1100 sqft,₹5833 per sqft,70 Lac,Ready to Move,Resale,Furnished,Kolkata

In [173]:
pp = r'\d+ (sqft|sqyrd|sqm|kottah)'
sqft_prices = r['Area'].str.extract(pp)[0].value_counts()
print(sqft_prices)

sqft    1519
Name: 0, dtype: int64

In [174]:
r["Area(per_sqft)"] = r['Area']

In [175]:
r

,Type_of_BHK,Address,Type_of_Building,Area,price_per_sqft,Price,Status,Transaction,Furnishing,City,Area(per_sqft)
0,1,"Patancheru, Hyderabad",Flat,650 sqft,₹4499 per sqft,29.2 Lac,Under Construction,New Property,Unfurnished,Hyderabad,650 sqft
1,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,590 sqft,₹4809 per sqft,28.4 Lac,Ready to Move,New Property,Unfurnished,Hyderabad,590 sqft
3,1,"Ayyappa Society, Hyderabad",Flat,225 sqft,₹7143 per sqft,25 Lac,Under Construction,New Property,Furnished,Hyderabad,225 sqft
4,1,"Kompally, Hyderabad",Flat,400 sqft,₹5673 per sqft,35 Lac,Under Construction,New Property,Unfurnished,Hyderabad,400 sqft
5,1,"Kondapur, Hyderabad",Flat,265 sqft,₹11887 per sqft,31.5 Lac,Ready to Move,New Property,Unfurnished,Hyderabad,265 sqft
...,...,...,...,...,...,...,...,...,...,...,...
1795,5,Salt Lake City Sector 2,Villa,2200 sqft,₹8667 per sqft,2.60 Cr,Ready to Move,Resale,Semi-Furnished,Kolkata,2200 sqft
1796,5,"Salarpuria Silver Oak Estate, Rajarhat",House,5500 sqft,₹6909 per sqft,3.80 Cr,Ready to Move,Resale,Unfurnished,Kolkata,5500 sqft
1797,5,Baguiati,Villa,5600 sqft,₹5179 per sqft,2.90 Cr,Ready to Move,Resale,Unfurnished,Kolkata,5600 sqft
1798,5,Rajarhat,House,2100 sqft,₹7828 per sqft,2 Cr,Ready to Move,New Property,Unfurnished,Kolkata,2100 sqft
1799,5,"Halisahar Station Road, Kanchrapara",House,1100 sqft,₹5833 per sqft,70 Lac,Ready to Move,Resale,Furnished,Kolkata,1100 sqft

In [176]:
r['Area(per_sqft)'] = r['Area(per_sqft)'].str.replace('sqft', '').astype(float)

In [177]:
r.drop("Area",axis=1,inplace=True)

In [178]:
r

,Type_of_BHK,Address,Type_of_Building,price_per_sqft,Price,Status,Transaction,Furnishing,City,Area(per_sqft)
0,1,"Patancheru, Hyderabad",Flat,₹4499 per sqft,29.2 Lac,Under Construction,New Property,Unfurnished,Hyderabad,650.0
1,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,₹4809 per sqft,28.4 Lac,Ready to Move,New Property,Unfurnished,Hyderabad,590.0
3,1,"Ayyappa Society, Hyderabad",Flat,₹7143 per sqft,25 Lac,Under Construction,New Property,Furnished,Hyderabad,225.0
4,1,"Kompally, Hyderabad",Flat,₹5673 per sqft,35 Lac,Under Construction,New Property,Unfurnished,Hyderabad,400.0
5,1,"Kondapur, Hyderabad",Flat,₹11887 per sqft,31.5 Lac,Ready to Move,New Property,Unfurnished,Hyderabad,265.0
...,...,...,...,...,...,...,...,...,...,...
1795,5,Salt Lake City Sector 2,Villa,₹8667 per sqft,2.60 Cr,Ready to Move,Resale,Semi-Furnished,Kolkata,2200.0
1796,5,"Salarpuria Silver Oak Estate, Rajarhat",House,₹6909 per sqft,3.80 Cr,Ready to Move,Resale,Unfurnished,Kolkata,5500.0
1797,5,Baguiati,Villa,₹5179 per sqft,2.90 Cr,Ready to Move,Resale,Unfurnished,Kolkata,5600.0
1798,5,Rajarhat,House,₹7828 per sqft,2 Cr,Ready to Move,New Property,Unfurnished,Kolkata,2100.0
1799,5,"Halisahar Station Road, Kanchrapara",House,₹5833 per sqft,70 Lac,Ready to Move,Resale,Furnished,Kolkata,1100.0

In [179]:
r.dtypes

Type_of_BHK           int32
Address              object
Type_of_Building     object
price_per_sqft       object
Price                object
Status               object
Transaction          object
Furnishing           object
City                 object
Area(per_sqft)      float64
dtype: object

In [180]:
r['price_per_sqft']

0        ₹4499 per sqft
1        ₹4809 per sqft
3        ₹7143 per sqft
4        ₹5673 per sqft
5       ₹11887 per sqft
              ...
1795     ₹8667 per sqft
1796     ₹6909 per sqft
1797     ₹5179 per sqft
1798     ₹7828 per sqft
1799     ₹5833 per sqft
Name: price_per_sqft, Length: 1519, dtype: object

In [181]:
r['price_per_sqft'] = r['price_per_sqft'].str.extract('(\d+)').astype(int)

In [182]:
r

,Type_of_BHK,Address,Type_of_Building,price_per_sqft,Price,Status,Transaction,Furnishing,City,Area(per_sqft)
0,1,"Patancheru, Hyderabad",Flat,4499,29.2 Lac,Under Construction,New Property,Unfurnished,Hyderabad,650.0
1,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,4809,28.4 Lac,Ready to Move,New Property,Unfurnished,Hyderabad,590.0
3,1,"Ayyappa Society, Hyderabad",Flat,7143,25 Lac,Under Construction,New Property,Furnished,Hyderabad,225.0
4,1,"Kompally, Hyderabad",Flat,5673,35 Lac,Under Construction,New Property,Unfurnished,Hyderabad,400.0
5,1,"Kondapur, Hyderabad",Flat,11887,31.5 Lac,Ready to Move,New Property,Unfurnished,Hyderabad,265.0
...,...,...,...,...,...,...,...,...,...,...
1795,5,Salt Lake City Sector 2,Villa,8667,2.60 Cr,Ready to Move,Resale,Semi-Furnished,Kolkata,2200.0
1796,5,"Salarpuria Silver Oak Estate, Rajarhat",House,6909,3.80 Cr,Ready to Move,Resale,Unfurnished,Kolkata,5500.0
1797,5,Baguiati,Villa,5179,2.90 Cr,Ready to Move,Resale,Unfurnished,Kolkata,5600.0
1798,5,Rajarhat,House,7828,2 Cr,Ready to Move,New Property,Unfurnished,Kolkata,2100.0
1799,5,"Halisahar Station Road, Kanchrapara",House,5833,70 Lac,Ready to Move,Resale,Furnished,Kolkata,1100.0

In [183]:
r['Price']

0       29.2 Lac
1       28.4 Lac
3         25 Lac
4         35 Lac
5       31.5 Lac
          ...
1795     2.60 Cr
1796     3.80 Cr
1797     2.90 Cr
1798        2 Cr
1799      70 Lac
Name: Price, Length: 1519, dtype: object

In [184]:
multiplings = {'Lac': 100000, 'Cr': 10000000}

def convert_price(price_str):
    parts = price_str.split()
    value = float(parts[0])
    multiples = multiplings.get(parts[1], 1)
    return value * multiples

r['Price_in_INR'] = r['Price'].apply(convert_price)

print(r)

      Type_of_BHK                                  Address Type_of_Building  \
0               1                    Patancheru, Hyderabad             Flat
1               1       Ahmadguda, Secunderabad, Hyderabad             Flat
3               1               Ayyappa Society, Hyderabad             Flat
4               1                      Kompally, Hyderabad             Flat
5               1                      Kondapur, Hyderabad             Flat
...           ...                                      ...              ...
1795            5                  Salt Lake City Sector 2            Villa
1796            5   Salarpuria Silver Oak Estate, Rajarhat            House
1797            5                                 Baguiati            Villa
1798            5                                 Rajarhat            House
1799            5      Halisahar Station Road, Kanchrapara            House

      price_per_sqft     Price              Status   Transaction  \
0               4499  29.2 Lac  Under Construction  New Property
1               4809  28.4 Lac       Ready to Move  New Property
3               7143    25 Lac  Under Construction  New Property
4               5673    35 Lac  Under Construction  New Property
5              11887  31.5 Lac       Ready to Move  New Property
...              ...       ...                 ...           ...
1795            8667   2.60 Cr       Ready to Move        Resale
1796            6909   3.80 Cr       Ready to Move        Resale
1797            5179   2.90 Cr       Ready to Move        Resale
1798            7828      2 Cr       Ready to Move  New Property
1799            5833    70 Lac       Ready to Move        Resale

          Furnishing       City  Area(per_sqft)  Price_in_INR
0        Unfurnished  Hyderabad           650.0     2920000.0
1        Unfurnished  Hyderabad           590.0     2840000.0
3          Furnished  Hyderabad           225.0     2500000.0
4        Unfurnished  Hyderabad           400.0     3500000.0
5        Unfurnished  Hyderabad           265.0     3150000.0
...              ...        ...             ...           ...
1795  Semi-Furnished    Kolkata          2200.0    26000000.0
1796     Unfurnished    Kolkata          5500.0    38000000.0
1797     Unfurnished    Kolkata          5600.0    29000000.0
1798     Unfurnished    Kolkata          2100.0    20000000.0
1799       Furnished    Kolkata          1100.0     7000000.0

[1519 rows x 11 columns]

In [185]:
r.drop("Price",axis = 1, inplace=True)

In [186]:
r

,Type_of_BHK,Address,Type_of_Building,price_per_sqft,Status,Transaction,Furnishing,City,Area(per_sqft),Price_in_INR
0,1,"Patancheru, Hyderabad",Flat,4499,Under Construction,New Property,Unfurnished,Hyderabad,650.0,2920000.0
1,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,4809,Ready to Move,New Property,Unfurnished,Hyderabad,590.0,2840000.0
3,1,"Ayyappa Society, Hyderabad",Flat,7143,Under Construction,New Property,Furnished,Hyderabad,225.0,2500000.0
4,1,"Kompally, Hyderabad",Flat,5673,Under Construction,New Property,Unfurnished,Hyderabad,400.0,3500000.0
5,1,"Kondapur, Hyderabad",Flat,11887,Ready to Move,New Property,Unfurnished,Hyderabad,265.0,3150000.0
...,...,...,...,...,...,...,...,...,...,...
1795,5,Salt Lake City Sector 2,Villa,8667,Ready to Move,Resale,Semi-Furnished,Kolkata,2200.0,26000000.0
1796,5,"Salarpuria Silver Oak Estate, Rajarhat",House,6909,Ready to Move,Resale,Unfurnished,Kolkata,5500.0,38000000.0
1797,5,Baguiati,Villa,5179,Ready to Move,Resale,Unfurnished,Kolkata,5600.0,29000000.0
1798,5,Rajarhat,House,7828,Ready to Move,New Property,Unfurnished,Kolkata,2100.0,20000000.0
1799,5,"Halisahar Station Road, Kanchrapara",House,5833,Ready to Move,Resale,Furnished,Kolkata,1100.0,7000000.0

In [187]:
r.dtypes

Type_of_BHK           int32
Address              object
Type_of_Building     object
price_per_sqft        int32
Status               object
Transaction          object
Furnishing           object
City                 object
Area(per_sqft)      float64
Price_in_INR        float64
dtype: object

In [188]:
r.columns

Index(['Type_of_BHK', 'Address', 'Type_of_Building', 'price_per_sqft',
       'Status', 'Transaction', 'Furnishing', 'City', 'Area(per_sqft)',
       'Price_in_INR'],
      dtype='object')

In [189]:
r = r.reset_index()

In [190]:
r

,index,Type_of_BHK,Address,Type_of_Building,price_per_sqft,Status,Transaction,Furnishing,City,Area(per_sqft),Price_in_INR
0,0,1,"Patancheru, Hyderabad",Flat,4499,Under Construction,New Property,Unfurnished,Hyderabad,650.0,2920000.0
1,1,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,4809,Ready to Move,New Property,Unfurnished,Hyderabad,590.0,2840000.0
2,3,1,"Ayyappa Society, Hyderabad",Flat,7143,Under Construction,New Property,Furnished,Hyderabad,225.0,2500000.0
3,4,1,"Kompally, Hyderabad",Flat,5673,Under Construction,New Property,Unfurnished,Hyderabad,400.0,3500000.0
4,5,1,"Kondapur, Hyderabad",Flat,11887,Ready to Move,New Property,Unfurnished,Hyderabad,265.0,3150000.0
...,...,...,...,...,...,...,...,...,...,...,...
1514,1795,5,Salt Lake City Sector 2,Villa,8667,Ready to Move,Resale,Semi-Furnished,Kolkata,2200.0,26000000.0
1515,1796,5,"Salarpuria Silver Oak Estate, Rajarhat",House,6909,Ready to Move,Resale,Unfurnished,Kolkata,5500.0,38000000.0
1516,1797,5,Baguiati,Villa,5179,Ready to Move,Resale,Unfurnished,Kolkata,5600.0,29000000.0
1517,1798,5,Rajarhat,House,7828,Ready to Move,New Property,Unfurnished,Kolkata,2100.0,20000000.0
1518,1799,5,"Halisahar Station Road, Kanchrapara",House,5833,Ready to Move,Resale,Furnished,Kolkata,1100.0,7000000.0

In [191]:
r.drop("index",axis = 1, inplace=True)

In [192]:
r

,Type_of_BHK,Address,Type_of_Building,price_per_sqft,Status,Transaction,Furnishing,City,Area(per_sqft),Price_in_INR
0,1,"Patancheru, Hyderabad",Flat,4499,Under Construction,New Property,Unfurnished,Hyderabad,650.0,2920000.0
1,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,4809,Ready to Move,New Property,Unfurnished,Hyderabad,590.0,2840000.0
2,1,"Ayyappa Society, Hyderabad",Flat,7143,Under Construction,New Property,Furnished,Hyderabad,225.0,2500000.0
3,1,"Kompally, Hyderabad",Flat,5673,Under Construction,New Property,Unfurnished,Hyderabad,400.0,3500000.0
4,1,"Kondapur, Hyderabad",Flat,11887,Ready to Move,New Property,Unfurnished,Hyderabad,265.0,3150000.0
...,...,...,...,...,...,...,...,...,...,...
1514,5,Salt Lake City Sector 2,Villa,8667,Ready to Move,Resale,Semi-Furnished,Kolkata,2200.0,26000000.0
1515,5,"Salarpuria Silver Oak Estate, Rajarhat",House,6909,Ready to Move,Resale,Unfurnished,Kolkata,5500.0,38000000.0
1516,5,Baguiati,Villa,5179,Ready to Move,Resale,Unfurnished,Kolkata,5600.0,29000000.0
1517,5,Rajarhat,House,7828,Ready to Move,New Property,Unfurnished,Kolkata,2100.0,20000000.0
1518,5,"Halisahar Station Road, Kanchrapara",House,5833,Ready to Move,Resale,Furnished,Kolkata,1100.0,7000000.0

In [193]:
r.set_index('City', inplace=True)

In [194]:
r.reset_index('City',inplace=True)

In [195]:
r

,City,Type_of_BHK,Address,Type_of_Building,price_per_sqft,Status,Transaction,Furnishing,Area(per_sqft),Price_in_INR
0,Hyderabad,1,"Patancheru, Hyderabad",Flat,4499,Under Construction,New Property,Unfurnished,650.0,2920000.0
1,Hyderabad,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,4809,Ready to Move,New Property,Unfurnished,590.0,2840000.0
2,Hyderabad,1,"Ayyappa Society, Hyderabad",Flat,7143,Under Construction,New Property,Furnished,225.0,2500000.0
3,Hyderabad,1,"Kompally, Hyderabad",Flat,5673,Under Construction,New Property,Unfurnished,400.0,3500000.0
4,Hyderabad,1,"Kondapur, Hyderabad",Flat,11887,Ready to Move,New Property,Unfurnished,265.0,3150000.0
...,...,...,...,...,...,...,...,...,...,...
1514,Kolkata,5,Salt Lake City Sector 2,Villa,8667,Ready to Move,Resale,Semi-Furnished,2200.0,26000000.0
1515,Kolkata,5,"Salarpuria Silver Oak Estate, Rajarhat",House,6909,Ready to Move,Resale,Unfurnished,5500.0,38000000.0
1516,Kolkata,5,Baguiati,Villa,5179,Ready to Move,Resale,Unfurnished,5600.0,29000000.0
1517,Kolkata,5,Rajarhat,House,7828,Ready to Move,New Property,Unfurnished,2100.0,20000000.0
1518,Kolkata,5,"Halisahar Station Road, Kanchrapara",House,5833,Ready to Move,Resale,Furnished,1100.0,7000000.0

In [196]:
r.columns

Index(['City', 'Type_of_BHK', 'Address', 'Type_of_Building', 'price_per_sqft',
       'Status', 'Transaction', 'Furnishing', 'Area(per_sqft)',
       'Price_in_INR'],
      dtype='object')

In [197]:
r.dtypes

City                 object
Type_of_BHK           int32
Address              object
Type_of_Building     object
price_per_sqft        int32
Status               object
Transaction          object
Furnishing           object
Area(per_sqft)      float64
Price_in_INR        float64
dtype: object

In [198]:
r.nunique()

City                   6
Type_of_BHK            5
Address              907
Type_of_Building       3
price_per_sqft      1143
Status                 2
Transaction            2
Furnishing             3
Area(per_sqft)       835
Price_in_INR         653
dtype: int64

In [199]:
r.isna().sum()

City                0
Type_of_BHK         0
Address             0
Type_of_Building    0
price_per_sqft      0
Status              0
Transaction         0
Furnishing          0
Area(per_sqft)      0
Price_in_INR        0
dtype: int64

In [200]:
r.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1514    False
1515    False
1516    False
1517    False
1518    False
Length: 1519, dtype: bool

In [201]:
r.duplicated().sum()

3

In [202]:
r.drop_duplicates(inplace=True)

In [203]:
r

,City,Type_of_BHK,Address,Type_of_Building,price_per_sqft,Status,Transaction,Furnishing,Area(per_sqft),Price_in_INR
0,Hyderabad,1,"Patancheru, Hyderabad",Flat,4499,Under Construction,New Property,Unfurnished,650.0,2920000.0
1,Hyderabad,1,"Ahmadguda, Secunderabad, Hyderabad",Flat,4809,Ready to Move,New Property,Unfurnished,590.0,2840000.0
2,Hyderabad,1,"Ayyappa Society, Hyderabad",Flat,7143,Under Construction,New Property,Furnished,225.0,2500000.0
3,Hyderabad,1,"Kompally, Hyderabad",Flat,5673,Under Construction,New Property,Unfurnished,400.0,3500000.0
4,Hyderabad,1,"Kondapur, Hyderabad",Flat,11887,Ready to Move,New Property,Unfurnished,265.0,3150000.0
...,...,...,...,...,...,...,...,...,...,...
1514,Kolkata,5,Salt Lake City Sector 2,Villa,8667,Ready to Move,Resale,Semi-Furnished,2200.0,26000000.0
1515,Kolkata,5,"Salarpuria Silver Oak Estate, Rajarhat",House,6909,Ready to Move,Resale,Unfurnished,5500.0,38000000.0
1516,Kolkata,5,Baguiati,Villa,5179,Ready to Move,Resale,Unfurnished,5600.0,29000000.0
1517,Kolkata,5,Rajarhat,House,7828,Ready to Move,New Property,Unfurnished,2100.0,20000000.0
1518,Kolkata,5,"Halisahar Station Road, Kanchrapara",House,5833,Ready to Move,Resale,Furnished,1100.0,7000000.0

In [204]:
r['City'].value_counts()

Chennai      290
Bangalore    286
Kolkata      277
Hyderabad    269
Pune         205
Mumbai       189
Name: City, dtype: int64

In [205]:
r['Type_of_BHK'].value_counts()

4    331
5    323
2    290
1    286
3    286
Name: Type_of_BHK, dtype: int64

In [206]:
r['Address'].value_counts()

 Emami Aastha, Joka                     16
 Guindy Chennai                         15
 Kompally, Hyderabad                    14
 Sarjapur Road, Bangalore               12
 Pallikaranai Chennai                   12
                                        ..
 Bowenpally                              1
 Ameenpur                                1
 Jeedimetla                              1
 Srinagar Colony, Old Malakpet, NH 9     1
 Halisahar Station Road, Kanchrapara     1
Name: Address, Length: 907, dtype: int64

In [207]:
r['Type_of_Building'].value_counts()

Flat     687
Villa    496
House    333
Name: Type_of_Building, dtype: int64

In [208]:
r['price_per_sqft'].value_counts()

4000     19
10000    12
6800     11
6000      9
4500      9
         ..
50139     1
37417     1
13823     1
48964     1
7828      1
Name: price_per_sqft, Length: 1143, dtype: int64

In [209]:
r['Status'].value_counts()

Ready to Move         867
Under Construction    649
Name: Status, dtype: int64

In [210]:
r['Transaction'].value_counts()

New Property    936
Resale          580
Name: Transaction, dtype: int64

In [135]:
r['Furnishing'].value_counts()

Unfurnished       1095
Semi-Furnished     306
Furnished          115
Name: Furnishing, dtype: int64

In [136]:
r['Area(per_sqft)'].value_counts()

1200.0    24
1500.0    22
500.0     20
2000.0    20
3000.0    20
          ..
2052.0     1
4877.0     1
3745.0     1
2692.0     1
5600.0     1
Name: Area(per_sqft), Length: 835, dtype: int64

In [211]:
r['Price_in_INR'].value_counts()

11000000.0    18
15000000.0    18
12500000.0    17
4500000.0     16
40000000.0    15
              ..
9740000.0      1
8610000.0      1
6170000.0      1
8190000.0      1
39000000.0     1
Name: Price_in_INR, Length: 653, dtype: int64

In [138]:
r.isnull().mean()

City                0.0
Type_of_BHK         0.0
Address             0.0
Type_of_Building    0.0
price_per_sqft      0.0
Status              0.0
Transaction         0.0
Furnishing          0.0
Area(per_sqft)      0.0
Price_in_INR        0.0
dtype: float64

In [139]:
r.describe()

       Type_of_BHK  price_per_sqft  Area(per_sqft)  Price_in_INR
count  1516.000000     1516.000000     1516.000000  1.516000e+03
mean      3.075858    11370.314644     2097.964679  3.077210e+07
std       1.418472    12356.044565     2002.225560  4.789621e+07
min       1.000000       83.000000       10.000000  1.000000e+05
25%       2.000000     5898.750000      928.750000  6.630000e+06
50%       3.000000     7999.500000     1588.500000  1.450000e+07
75%       4.000000    12053.250000     2800.000000  3.600000e+07
max       5.000000   231660.000000    50000.000000  4.200000e+08

In [150]:
r.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1516 entries, 0 to 1518
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   City              1516 non-null   object
 1   Type_of_BHK       1516 non-null   int32
 2   Address           1516 non-null   object
 3   Type_of_Building  1516 non-null   object
 4   price_per_sqft    1516 non-null   int32
 5   Status            1516 non-null   object
 6   Transaction       1516 non-null   object
 7   Furnishing        1516 non-null   object
 8   Area(per_sqft)    1516 non-null   float64
 9   Price_in_INR      1516 non-null   float64
dtypes: float64(2), int32(2), object(6)
memory usage: 118.4+ KB

In [151]:
r.to_csv("r.csv")